
[env:uno]
platform = atmelavr
board = uno
framework = arduino

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

[env:pico]
platform = raspberrypi
board = pico
framework = arduino

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
